language: node_js
node_js:
    - '7'
cache: npm
notifications:
    slack: overlooking6083:abUaxczoJQfFcRW72EsYbePe
        on_success: change # default: always
        on_failure: always # default: always
